<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      “边缘计算” | 白茶Blog
    
  </title>
  <meta name="author" content="vae">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「“边缘计算”」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/04/21/%E2%80%9C%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E2%80%9D/" itemprop="url">
		“边缘计算”
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/04/21/%E2%80%9C%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E2%80%9D/" itemprop="url">
		<time datetime="2021-04-21T07:21:03.000Z" itemprop="dateUpdated">
	  		2021-04-21
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E6%AF%95%E8%AE%BE/" class=" ">
			毕设
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h3 id="任务调度和容错相关工作总结"><a href="#任务调度和容错相关工作总结" class="headerlink" title="任务调度和容错相关工作总结"></a>任务调度和容错相关工作总结</h3><table>
<thead>
<tr>
<th align="center">任务调度</th>
<th align="center">任务调度</th>
<th align="center">任务粒度</th>
<th align="center">容错</th>
</tr>
</thead>
<tbody><tr>
<td align="center">OnDisc算法，Dedas算法，SDTO算法,Min-Min算法</td>
<td align="center">有</td>
<td align="center">独立任务</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">HEFT算法，TDCA算法，ITAGS算法</td>
<td align="center">有</td>
<td align="center">DAG</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">S Ghosh，MOSSE D</td>
<td align="center">有</td>
<td align="center">独立任务</td>
<td align="center">有</td>
</tr>
<tr>
<td align="center">本研究工作</td>
<td align="center">有</td>
<td align="center">DAG</td>
<td align="center">有</td>
</tr>
</tbody></table>
<p><strong>OnDisc算法：</strong></p>
<ul>
<li>在移动设备附近部署一组边缘服务器，作业在移动设备上以任意的顺序和时间生成，其目标是最小化所有作业的总加权响应时间（Online Job Dispatching and Scheduling in Edge-Clouds）</li>
</ul>
<p><strong>Dedas算法</strong></p>
<ul>
<li>此算法针对边缘计算中具有截止时间的在线任务调度问题。考虑在网络带宽和计算资源有限的条件下，满足最大数量任务的最后期限。提出了Dedas算法，该算法贪婪地调度新到达的任务，并考虑是否替换现有的任务以满足新任务的最后期限。</li>
</ul>
<p><strong>SDTO算法</strong></p>
<ul>
<li>此算法利用软件定义网络的思想，研究了超密集网络中的任务卸载问题，以最小化延迟，同时节省用户设备的电池寿命。具体地说，其将任务卸载问题表述为一个具有np困难的混合整数非线性规划。为了解决这一问题，此算法将这一优化问题转化为两个子问题，即任务分配子问题和资源分配子问题。</li>
</ul>
<p><strong>LODCO算法</strong></p>
<ul>
<li>由于设备上的电池容量有限，当电池能量耗尽时，计算会中断。为了提供令人满意的计算性能和实现绿色计算，此算法提出了一种有效的计算卸载策略。同时考虑了执行延迟和任务失败的执行成本作为性能指标。提出了一种低复杂度的在线算法，即基于李雅普诺夫优化的动态计算卸载(LODCO)算法。</li>
</ul>
<hr>
<p><strong>TDCA算法</strong></p>
<ul>
<li>此算法通过有向无环图(DAG)对具有一组分布式任务的调度应用程序进行建模。目标是将任务分配给不同的处理器，以便整个应用程序能够尽快完成。基于任务复制(TDB)方案是解决这个问题的一种重要技术。其主要思想是在多台机器上复制任务，以便重复任务的结果可以在多台机器上使用，以计算时间换取通信时间。</li>
</ul>
<p><strong>ITAGS算法</strong></p>
<ul>
<li>在一个由异构本地处理器和远程云服务器组成的通用云计算系统中，此算法针对由依赖任务组成的应用程序的调度决策。此算法找出最优的卸载决策，使整个应用程序的执行成本最小，并受应用程序完成期限的限制。为了得到一个有效的解，采用的启发式算法，即个体时间分配与贪婪调度(ITAGS)。ITAGS首先使用原问题的二进制放松版本为每个任务分配一个完成期限，然后在时间允许的情况下贪婪地优化每个任务的调度。</li>
</ul>
<hr>
<p><strong>Fault-tolerant scheduling on a hard real-time multiprocessor system</strong></p>
<ul>
<li>容错是硬实时系统中的一个重要问题。提供容错的一种方法是在不同的处理器上调度任务的多个副本。当任务的主副本因故障无法完成时，定时备份副本将运行，任务完成。本文提出了一种新的多处理器系统容错调度算法。该算法保证了在处理器出现故障的情况下，计划任务在其截止日期之前完成。我们的算法调度几个相互重叠的备份任务，一旦原始任务完成执行，就动态地释放备份，从而增加处理器的利用率。</li>
</ul>
<p><strong>Fault-tolerance through scheduling of aperiodic tasks in hard real-time multiprocessor systems</strong></p>
<ul>
<li>实时系统正越来越多地应用于一些对时间至关重要的应用中。容错是此类系统的一项重要要求，此算法在系统中调度多个动态的、非周期的、非抢占式的任务副本，并使用两种技术，我们称之为回收和超载，以实现较高的接受率(系统调度任务到达的百分比)。</li>
</ul>
<h3 id="边缘计算容错系统的过程"><a href="#边缘计算容错系统的过程" class="headerlink" title="边缘计算容错系统的过程"></a>边缘计算容错系统的过程</h3><h4 id="第一步-用户发出任务请求"><a href="#第一步-用户发出任务请求" class="headerlink" title="第一步 用户发出任务请求"></a>第一步 用户发出任务请求</h4><p>由手机等应用发起的请求即为任务，即如图所示：</p>
<img src="C:\Users\白茶\AppData\Roaming\Typora\typora-user-images\image-20210318173707502.png" alt="image-20210318173707502" style="zoom: 67%;" />



<p>任务以有向无环图的形式展现</p>
<ul>
<li>由开发人员构建的应用程序通常由多个独立的功能模块按照一定的逻辑关系组建的。上图展示了一个来自 Facebook的视频处理应用程序的功能图，其中多个相关功能共同构成视频分类计算应用程序。</li>
<li>我们把用户对应用的一次请求建模成一个带权重的有向无环图（DAG），也称为应用任务图。顾名思义，任务图中每个节点代表一个独立的任务，也就是对某功能的一次运行请求。应用的任何一个任务图与该应用程序的功能图具有样的拓扑结构，但任务图中还携带有向边的权重信息，也就是相关任务间传输的数据量大小，以及等等的信息。</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
		
			<a href="/2021/04/21/hello-world/" title="Hello World" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/04/21/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 21日, 2021				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/04/21/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>